# fullstack

spring/BookMarket/: build.gradle
spring/BookMarket/src/main/java/com/springboot/config/: MessageConfig.java  ResourceConfig.java  SecurityConfig.java
spring/BookMarket/src/main/java/com/springboot/controller/: BookController.java  CartController.java  HomeController.java  LoginController.java  MemberController.java
spring/BookMarket/src/main/java/com/springboot/domain/: Book.java  Cart.java  CartItem.java  Member.java  MemberFormDto.java
spring/BookMarket/src/main/java/com/springboot/exception/: BookIdException.java  CategoryException.java
spring/BookMarket/src/main/java/com/springboot/repository/: BookRepository.java  BookRepositoryImpl.java  CartRepository.java  CartRepositoryImpl.java  MemberRepository.java
spring/BookMarket/src/main/java/com/springboot/service/: BookService.java  BookServiceImpl.java  CartService.java  CartServiceImpl.java  MemberService.java
spring/BookMarket/src/main/resources/: application.properties
spring/BookMarket/src/main/resources/logging/: log4j2.xml
spring/BookMarket/src/main/resources/messages/: messages.properties
spring/BookMarket/src/main/resources/static/js/: controllers.js
spring/BookMarket/src/main/resources/templates/: addBook.html  book.html  books.html  cart.html  errorBook.html  errorCommon.html  login.html  welcome.html
spring/BookMarket/src/main/resources/templates/member/: addMember.html  updateMember.html
spring/BookMarket/src/main/resources/templates/module/: footer.html  header.html
spring/shop1/: pom.xml
spring/shop1/src/main/java/com/shop/config/: SecurityConfig.java
spring/shop1/src/main/java/com/shop/controller/: MemberController.java  ThymeleafController.java
spring/shop1/src/main/java/com/shop/dto/: ItemDto.java  MemberFormDto.java
spring/shop1/src/main/java/com/shop/entity/: Item.java  Member.java
spring/shop1/src/main/java/com/shop/repository/: ItemRepository.java  MemberRepository.java
spring/shop1/src/main/java/com/shop/service/: MemberService.java
spring/shop1/src/main/resources/: application-test.properties  application.properties
spring/shop1/src/main/resources/templates/: main.html
spring/shop1/src/main/resources/templates/fragments/: footer.html  header.html
spring/shop1/src/main/resources/templates/layouts/: layout1.html
spring/shop1/src/main/resources/templates/member/: memberForm.html  memberLoginForm.html
spring/shop1/src/main/resources/templates/thymeleaf/: thymeleafEx01.html  thymeleafEx02.html  thymeleafEx03.html  thymeleafEx04.html  thymeleafEx05.html  thymeleafEx07.html
spring/shop1/src/test/java/com/shop/repository/: ItemRepositoryTest.java
spring/wooriZip/: .gitignore  HELP.md  README.md  THEME_GUIDE.md  build.gradle  oitory  settings.gradle
spring/wooriZip/src/main/java/com/example/demo/: WooriZipApplication.java
spring/wooriZip/src/main/resources/: application.properties
spring/wooriZip/src/main/resources/logging/: log4j2.xml
spring/wooriZip/src/main/resources/static/: index.html
spring/wooriZip/src/main/resources/static/css/: animations.css  base.css  chatbot.css  components.css  custom.css  interior.css  layout.css  main.css  main_style.css  print.css  responsive.css  theme.css  utilities.css  variables.css
spring/wooriZip/src/main/resources/static/css/base/: reset.css  typography.css  variables.css
spring/wooriZip/src/main/resources/static/css/components/: buttons.css
spring/wooriZip/src/main/resources/static/css/layout/: grid.css  navigation.css
spring/wooriZip/src/main/resources/static/css/pages/: cart.css  interior.css  order.css  product.css  product_detail.css  product_list.css  product_products.css  user.css
spring/wooriZip/src/main/resources/static/css/qna/: dashboard.css
spring/wooriZip/src/main/resources/static/css/utilities/: colors.css  display.css  flexbox.css  responsive.css  spacing.css  text.css
spring/wooriZip/src/main/resources/static/js/: chatbot.js  header.js  qna.js
spring/wooriZip/src/main/resources/static/js/admin/: couponPage.js
spring/wooriZip/src/main/resources/static/js/cart/: cart.js
spring/wooriZip/src/main/resources/static/js/interior/: detail.js  edit.js  list.js  write.js
spring/wooriZip/src/main/resources/static/js/order/: orderComplete.js  orderPayment.js
spring/wooriZip/src/main/resources/static/js/product/: detail.js  list.js  products.js  update.js
spring/wooriZip/src/main/resources/templates/: welcome.html
spring/wooriZip/src/main/resources/templates/admin/: couponPage.html  orderCheck.html
spring/wooriZip/src/main/resources/templates/cart/: cart.html
spring/wooriZip/src/main/resources/templates/chatbot/: chatbot.html
spring/wooriZip/src/main/resources/templates/event/: event.html
spring/wooriZip/src/main/resources/templates/index/: board.html  brand.html  floating-chatbot.html  footer.html  header.html
spring/wooriZip/src/main/resources/templates/interior/: board.html  detail.html  edit.html  list.html  write.html
spring/wooriZip/src/main/resources/templates/main/: main.html
spring/wooriZip/src/main/resources/templates/order/: orderComplete.html  orderCompleteDetail.html  orderHistory.html  orderPayment.html
spring/wooriZip/src/main/resources/templates/pay/: checkout.html  fail.html
spring/wooriZip/src/main/resources/templates/policy/: brand.html  customer-service.html  email-rejection.html  privacy.html
spring/wooriZip/src/main/resources/templates/product/: admin-list.html  detail.html  edit.html  list.html  products.html  register.html  update.html
spring/wooriZip/src/main/resources/templates/productdetail/: add.html  admin-list.html  detail.html
spring/wooriZip/src/main/resources/templates/qna/: dashboard.html  qna.html
spring/wooriZip/src/main/resources/templates/review/: detail.html  edit.html  list.html  review.html  write.html
spring/wooriZip/src/main/resources/templates/shop/: product.html
spring/wooriZip/src/main/resources/templates/user/: edit.html  findID.html  findPW.html  login.html  myPage.html  resetPw.html  signUp.html
(+1564 files in other folders)
