<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>게시판</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container py-5">
    <div class="text-center mb-4">
        <h1 class="display-4">게시판</h1>
    </div>
    <div class="d-flex justify-content-center gap-3">
        <a href="/member/login" class="btn btn-success btn-lg">로그인</a>
        <a href="/boards" class="btn btn-primary btn-lg">게시판 가기</a>
    </div>
</div>
</body>
</html>
