<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<div th:fragment="header"
     xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

    <nav class="navbar navbar-expand-lg bg-primary navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Shop</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item" sec:authorize="hasAnyAuthority('ROLE_ADMIN')">
                        <a class="nav-link" href="/admin/item/new">상품 등록</a>
                    </li>
                    <li class="nav-item" sec:authorize="hasAnyAuthority('ROLE_ADMIN')">
                        <a class="nav-link" href="/admin/items">상품 관리</a>
                    </li>
                    <li class="nav-item" sec:authorize="isAuthenticated()">
                        <a class="nav-link" href="/cart">장바구니</a>
                    </li>
                    <li class="nav-item" sec:authorize="isAuthenticated()">
                        <a class="nav-link" href="/orders">구매이력</a>
                    </li>
                    <li class="nav-item" sec:authorize="isAnonymous()">
                        <a class="nav-link" href="/members/login">로그인</a>
                    </li>
                    <li class="nav-item" sec:authorize="isAuthenticated()">
                        <a class="nav-link" href="/members/logout">로그아웃</a>
                    </li>
                </ul>
                <form class="d-flex my-2 my-lg-0 ms-auto" th:action="@{/}" method="get">
                    <input
                            name="searchQuery"
                            class="form-control me-2"
                            type="search"
                            placeholder="Search"
                            aria-label="Search">
                    <button
                            class="btn btn-success"
                            type="submit">
                        Search
                    </button>
                </form>
            </div>
        </div>
    </nav>
</div>

<!--
sec:authorize 속성 해설식(expression) 의미
hasAnyAuthority('ROLE_ADMIN') ROLE_ADMIN 권한을 하나라도 가지고 있으면 렌더링
isAuthenticated() 로그인된 모든 사용자에게만 렌더링
isAnonymous() 로그인하지 않은(비인증) 사용자에게만 렌더링
hasRole('ADMIN') 내부적으로 hasAuthority('ROLE_ADMIN')와 동일

ROLE_ 접두사는 spring security를 부르는 권한명칭
-->

</html>