spring.application.name=demo

# ?????? ?? ??(8080 ? ?? ?)
server.port=80

### ? MySQL ?????? ?? ###
spring.datasource.url=jdbc:mysql://localhost:3306/demo_db?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### ? JPA ?? ###
# ??????? ???? DDL ?? (??: none, validate, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=create

# ??? ???? SQL ???
spring.jpa.show-sql=true

# SQL ?? ?? ??
spring.jpa.properties.hibernate.format_sql=true

# DB? ?? ?? ?? (MySQL 8.x ??)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

### ? Thymeleaf ?? ###
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
