<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>우리집</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Stardos+Stencil:wght@400;700&display=swap" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer></script>
    <script>
        window.addEventListener('scroll', function () {
            const header = document.querySelector('.header');
            if (window.scrollY > 10) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });
    </script>
    <style>
        .container-1440 {
               width: 1440px;
               max-width: 100%;
               margin: 0 auto;
           }
    </style>
</head>
<body>
<div th:replace="~{index/header :: header}"></div>

<div class="container-1440 mt-4">

    <!-- ✅ 1. 슬라이드 (Carousel) -->
    <div id="mainCarousel" class="carousel slide mb-5" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="/images/slide1.jpg" class="d-block w-100" alt="슬라이드1">
            </div>
            <div class="carousel-item">
                <img src="/images/slide2.jpg" class="d-block w-100" alt="슬라이드2">
            </div>
            <div class="carousel-item">
                <img src="/images/slide3.jpg" class="d-block w-100" alt="슬라이드3">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#mainCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#mainCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>

    <!-- ✅ 2. 제목 -->
    <h2 class="text-center mb-4">Recomman Product</h2>

    <div class="text-center mb-5">
        <a href="/products" class="btn btn-primary px-4">전체 상품 보기</a>
    </div>
    <!-- ✅ 3. 카드 갤러리 (3장 * 2줄 = 총 6장) -->
    <div class="row row-cols-1 row-cols-md-3 g-4 mb-4">
        <!-- 카드 6장 반복 -->
        <!--        <div class="col" th:each="product : ${products}">-->
        <!--            <div class="card h-100">-->
        <!--                <img th:src="@{${product.imageUrl}}" class="card-img-top" alt="상품 이미지">-->
        <!--                <div class="card-body">-->
        <!--                    <h5 class="card-title" th:text="${product.name}">상품명</h5>-->
        <!--                    <p class="card-text" th:text="${product.description}">상품 설명</p>-->
        <!--                </div>-->
        <!--                <div class="card-footer text-end">-->
        <!--                    <a th:href="@{'/products/' + ${product.id}}" class="btn btn-outline-primary">상세보기</a>-->
        <!--                </div>-->
        <!--            </div>-->
        <!--        </div>-->
        <!--    </div>-->

        <!-- ✅ 4. 버튼 (예: 전체 상품 보기) -->

        <!-- 카드 1 -->
        <div class="col">
            <div class="card h-100">
                <img src="https://picsum.photos/id/1015/400/300" class="card-img-top" alt="상품1">
                <div class="card-body">
                    <h5 class="card-title">Wireless Headphones</h5>
                    <p class="card-text">고음질 블루투스 무선 헤드폰입니다.</p>
                </div>
                <div class="card-footer text-end">
                    <a href="#" class="btn btn-outline-primary">상세보기</a>
                </div>
            </div>
        </div>

        <!-- 카드 2 -->
        <div class="col">
            <div class="card h-100">
                <img src="https://picsum.photos/id/1020/400/300" class="card-img-top" alt="상품2">
                <div class="card-body">
                    <h5 class="card-title">Smart Watch</h5>
                    <p class="card-text">헬스 기능이 탑재된 스마트 워치입니다.</p>
                </div>
                <div class="card-footer text-end">
                    <a href="#" class="btn btn-outline-primary">상세보기</a>
                </div>
            </div>
        </div>

        <!-- 카드 3 -->
        <div class="col">
            <div class="card h-100">
                <img src="https://picsum.photos/id/1039/400/300" class="card-img-top" alt="상품3">
                <div class="card-body">
                    <h5 class="card-title">Camera</h5>
                    <p class="card-text">여행용 고화질 미러리스 카메라입니다.</p>
                </div>
                <div class="card-footer text-end">
                    <a href="#" class="btn btn-outline-primary">상세보기</a>
                </div>
            </div>
        </div>

        <!-- 카드 4 -->
        <div class="col">
            <div class="card h-100">
                <img src="https://picsum.photos/id/1050/400/300" class="card-img-top" alt="상품4">
                <div class="card-body">
                    <h5 class="card-title">Laptop</h5>
                    <p class="card-text">휴대성과 성능을 모두 갖춘 노트북입니다.</p>
                </div>
                <div class="card-footer text-end">
                    <a href="#" class="btn btn-outline-primary">상세보기</a>
                </div>
            </div>
        </div>

        <!-- 카드 5 -->
        <div class="col">
            <div class="card h-100">
                <img src="https://picsum.photos/id/1062/400/300" class="card-img-top" alt="상품5">
                <div class="card-body">
                    <h5 class="card-title">Sneakers</h5>
                    <p class="card-text">편안한 착용감의 인기 운동화입니다.</p>
                </div>
                <div class="card-footer text-end">
                    <a href="#" class="btn btn-outline-primary">상세보기</a>
                </div>
            </div>
        </div>

        <!-- 카드 6 -->
        <div class="col">
            <div class="card h-100">
                <img src="https://picsum.photos/id/1069/400/300" class="card-img-top" alt="상품6">
                <div class="card-body">
                    <h5 class="card-title">Backpack</h5>
                    <p class="card-text">넉넉한 수납공간의 데일리 백팩입니다.</p>
                </div>
                <div class="card-footer text-end">
                    <a href="#" class="btn btn-outline-primary">상세보기</a>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- 인테리어 자랑 게시판 섹션 -->
<div class="container py-5" style="max-width: 1440px;">
    <section class="mb-5">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>인테리어 자랑 게시판</h2>
            <a href="/interior" class="btn btn-outline-primary">전체 게시글 보기</a>
        </div>
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">
            <!-- 공지사항 카드 (최신 1개) -->
            <div class="col">
                <div class="card h-100" th:if="${notice != null}">
                    <div class="position-relative">
                        <img th:if="${notice.filePaths != null and notice.filePaths != ''}"
                             th:src="@{${#strings.arraySplit(notice.filePaths, ',')[0]}}"
                             class="card-img-top" alt="Notice Image"
                             style="height: 200px; object-fit: cover;">
                        <img th:unless="${notice.filePaths != null and notice.filePaths != ''}"
                             src="https://via.placeholder.com/300x200"
                             class="card-img-top" alt="No Image"
                             style="height: 200px; object-fit: cover;">
                        <span class="position-absolute top-0 start-0 badge bg-danger m-2">공지사항</span>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title text-truncate" th:text="${notice.title}">공지사항 제목</h5>
                        <small class="text-muted" th:text="${notice.nickname + ' · ' + #temporals.format(notice.createdAt, 'yyyy-MM-dd')}">작성자 · 날짜</small>
                    </div>
                    <div class="card-footer bg-transparent border-top-0">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <span class="me-2">🔍 <span th:text="${notice.views}">0</span></span>
                                <span>❤️ <span th:text="${notice.liked}">0</span></span>
                            </div>
                            <a th:href="@{'/interior/' + ${notice.postId}}" 
                               class="btn btn-sm btn-outline-danger">자세히 보기</a>
                        </div>
                    </div>
                </div>
                <!-- 공지사항이 없을 때 표시할 카드 -->
                <div class="card h-100" th:unless="${notice != null}">
                    <div class="position-relative">
                        <img src="https://via.placeholder.com/300x200"
                             class="card-img-top" alt="No Notice"
                             style="height: 200px; object-fit: cover;">
                        <span class="position-absolute top-0 start-0 badge bg-secondary m-2">공지사항</span>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title text-truncate">등록된 공지사항이 없습니다</h5>
                        <small class="text-muted">관리자가 곧 공지사항을 등록할 예정입니다.</small>
                    </div>
                </div>
            </div>
            <!-- 일반 게시글 카드 반복 -->
            <div class="col" th:each="post : ${latestInteriorPosts}">
                <div class="card h-100">
                    <div class="position-relative">
                        <img th:if="${post.filePaths != null and post.filePaths != ''}"
                             th:src="@{${#strings.arraySplit(post.filePaths, ',')[0]}}"
                             class="card-img-top" alt="Interior Image"
                             style="height: 200px; object-fit: cover;">
                        <img th:unless="${post.filePaths != null and post.filePaths != ''}"
                             src="https://via.placeholder.com/300x200"
                             class="card-img-top" alt="No Image"
                             style="height: 200px; object-fit: cover;">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title text-truncate" th:text="${post.title}">게시글 제목</h5>
                        <small class="text-muted" th:text="${post.nickname + ' · ' + #temporals.format(post.createdAt, 'yyyy-MM-dd')}">작성자 · 날짜</small>
                    </div>
                    <div class="card-footer bg-transparent border-top-0">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <span class="me-2">🔍 <span th:text="${post.views}">0</span></span>
                                <span>❤️ <span th:text="${post.liked}">0</span></span>
                            </div>
                            <a th:href="@{'/interior/' + ${post.postId}}" 
                               class="btn btn-sm btn-outline-primary">자세히 보기</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

<!-- 리뷰 섹션 -->
<div class="container py-5" style="max-width: 1440px;">
    <section class="mb-5">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>Review</h2>
        </div>
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">
            <!-- 리뷰 카드 반복 -->
            <div class="col" th:each="review : ${latestReviews}">
                <div class="card h-100">
                    <!-- 리뷰 이미지 (있는 경우) -->
                    <div class="position-relative">
                        <img th:if="${review.filePaths != null and review.filePaths != ''}"
                             th:src="@{${#strings.arraySplit(review.filePaths, ',')[0]}}"
                             class="card-img-top" alt="Review Image"
                             style="height: 200px; object-fit: cover;">
                        <!-- 리뷰 이미지 없는 경우 기본 이미지 -->
                        <img th:unless="${review.filePaths != null and review.filePaths != ''}"
                             src="https://via.placeholder.com/300x200"
                             class="card-img-top" alt="No Image"
                             style="height: 200px; object-fit: cover;">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title text-truncate" th:text="${review.title}">리뷰 제목</h5>
                        <small class="text-muted" th:text="${review.nickname + ' · ' + #temporals.format(review.createdAt, 'yyyy-MM-dd')}">작성자 · 날짜</small>
                    </div>
                    <div class="card-footer bg-transparent border-top-0">
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="text-warning" th:text="${'★'.repeat(review.rating)}">★★★★★</span>
                            <a th:href="@{'/products/' + ${review.productId} + '#review-section'}" 
                               class="btn btn-sm btn-outline-primary">리뷰 보기</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

    <div class="container py-5" style="max-width: 1440px;">
        <section class="mb-5">
            <h2 class="mb-4">Event</h2>
            <div class="row row-cols-1 row-cols-md-3 g-4">

                <!-- 이벤트 1 -->
                <div class="col">
                    <div class="card h-100 border-primary">
                        <div class="card-body">
                            <h5 class="card-title">여름 세일 이벤트</h5>
                            <p class="card-text">7월 한 달간 전 상품 20% 할인 혜택을 드립니다.</p>
                            <p class="text-muted"><small>기간: 2025-07-01 ~ 2025-07-31</small></p>
                        </div>
                    </div>
                </div>

                <!-- 이벤트 2 -->
                <div class="col">
                    <div class="card h-100 border-success">
                        <div class="card-body">
                            <h5 class="card-title">신규 회원 가입 이벤트</h5>
                            <p class="card-text">신규 가입자에게 첫 구매 시 10,000원 쿠폰 증정!</p>
                            <p class="text-muted"><small>기간: 상시 진행</small></p>
                        </div>
                    </div>
                </div>

                <!-- 이벤트 3 -->
                <div class="col">
                    <div class="card h-100 border-warning">
                        <div class="card-body">
                            <h5 class="card-title">포토 리뷰 이벤트</h5>
                            <p class="card-text">포토 리뷰 작성 시 추첨을 통해 상품권을 드립니다.</p>
                            <p class="text-muted"><small>기간: 2025-07-15 ~ 2025-08-15</small></p>
                        </div>
                    </div>
                </div>

            </div>
        </section>
    </div>
</div>

<main>
    <div th:replace="~{interior/board :: board}"></div>
</main>
<div th:replace="~{index/footer :: footer}"></div>
</body>
</html>
