<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <style>
        body {position: relative;}
        .section {width: 100%; height: 100vh; padding: 100px 20px;}
    </style>
</head>
<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50">
    <nav class="navbar navbar-extend-sm bg-dark navbar-dark fixed-top">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="#section1" class="nav-link">Section1</a>
            </li>
            <li class="nav-item">
                <a href="#section2" class="nav-link">Section2</a>
            </li>
            <li class="nav-item">
                <a href="#section3" class="nav-link">Section3</a>
            </li>
        </ul>
    </nav>
    <div id="section1" class="container-fluid bg-success text-white section">
        <h1>Section 1</h1>
        <p>Try to scroll this page and look at the navigation bar while scrolling!</p>
    </div>
    <div id="section2" class="container-fluid bg-warning text-white section">
        <h1>Section 2</h1>
        <p>Try to scroll this page and look at the navigation bar while scrolling!</p>
    </div>
    <div id="section3" class="container-fluid bg-secondary text-white section">
        <h1>Section 3</h1>
        <p>Try to scroll this page and look at the navigation bar while scrolling!</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>
