<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>쿠폰 등록</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-4">
<div class="container">
    <h3 class="mb-3">쿠폰등록 🎫</h3>

    <form th:action="@{/admin/coupons/add}" method="post">
        <div class="mb-3">
            <label for="name" class="form-label">쿠폰 이름</label>
            <input type="text" class="form-control" id="name" name="name" required/>
        </div>

        <div class="mb-3">
            <label for="code" class="form-label">쿠폰 코드</label>
            <div class="input-group">
                <input type="text" class="form-control" id="code" name="code" required/>
                <button type="button" class="btn btn-outline-secondary" onclick="generateRandomCode()">랜덤 생성</button>
            </div>
        </div>

        <div class="mb-3">
            <label class="form-label d-block">쿠폰 타입</label>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="type" id="typeAmount" value="AMOUNT"
                       onclick="toggleDiscountInputs()" checked>
                <label class="form-check-label" for="typeAmount">정액 할인</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="type" id="typePercent" value="PERCENT"
                       onclick="toggleDiscountInputs()">
                <label class="form-check-label" for="typePercent">퍼센트 할인</label>
            </div>
        </div>

        <div class="mb-3" id="amountInput">
            <label class="form-label">정액 할인 금액 (₩)</label>
            <input type="number" class="form-control" name="discountAmount" placeholder="예: 3000"/>
        </div>

        <div class="mb-3" id="percentInput" style="display:none;">
            <label class="form-label">퍼센트 할인율 (%)</label>
            <input type="number" class="form-control" name="discountPercent" placeholder="예: 10"/>
        </div>

        <div class="mb-3">
            <label class="form-label">사용 기간</label>
            <div class="d-flex gap-2">
                <input type="datetime-local" class="form-control" name="startDate" required/>
                <span class="align-self-center">~</span>
                <input type="datetime-local" class="form-control" name="endDate" required/>
            </div>
        </div>

        <div class="mb-3">
            <label class="form-label">최소 주문 금액</label>
            <input type="number" class="form-control" name="minOrderPrice" placeholder="예: 20000"/>
        </div>

        <div class="mb-3">
            <label class="form-label">사용 가능 횟수</label>
            <input type="number" class="form-control" name="usageLimit" value="1"/>
        </div>

        <div class="form-check mb-3">
            <input class="form-check-input" type="checkbox" name="isActive" id="isActive" checked/>
            <label class="form-check-label" for="isActive">활성화 여부</label>
        </div>

        <button type="submit" class="btn btn-primary">등록하기</button>
    </form>

    <div class="mt-5">
        <h3>쿠폰 목록</h3>
        <table class="table table-bordered table-striped">
            <thead class="table-light">
            <tr>
                <th>ID</th>
                <th>쿠폰 이름</th>
                <th>쿠폰 코드</th>
                <th>할인</th>
                <th>날짜 (시작 ~ 종료)</th>
                <th>최소 금액</th>
                <th>수량</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="coupon : ${coupons}">
                <td th:text="${coupon.id}"></td>
                <td th:text="${coupon.name}"></td>
                <td th:text="${coupon.code}"></td>

                <td>
                    <span th:if="${coupon.type.name() == 'AMOUNT'}"
                          th:text="${#numbers.formatInteger(coupon.discountAmount, 3)} + '원'"></span>
                    <span th:if="${coupon.type.name() == 'PERCENT'}"
                          th:text="${coupon.discountPercent} + '%'"></span>
                </td>

                <td>
                    <span th:text="${#temporals.format(coupon.startDate, 'yyyy-MM-dd HH:mm')}"></span>
                    <br/>~
                    <span th:text="${#temporals.format(coupon.endDate, 'yyyy-MM-dd HH:mm')}"></span>
                </td>
                <td th:text="${coupon.minOrderPrice}"></td>
                <td th:text="${coupon.usageLimit}"></td>
            </tr>
            <tr th:if="${#lists.isEmpty(coupons)}">
                <td colspan="5" class="text-center">등록된 쿠폰이 없습니다.</td>
            </tr>
            </tbody>
        </table>
    </div>

</div>
<script src="/js/admin/couponPage.js"></script>
</body>
</html>
