<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .class_name{background-color: cornflowerblue;}
    </style>
</head>
<body>
    <h1>자기소개</h1>
    <ul type="none">
        <li><h3>이름 : 고건우</h3></li>
        <li>27살 (99년생)</li>
        <li><address>
            주소 : 서울시 서대문구 북가좌동 <br/>
            이메일 : rjsdnrh697@gmail.com <br/>
            전화번호 : 010-9321-2839
        </address></li>
        
    <li><img src="./kunwoo.webp" alt="나"width="200" height="300"></li>
        <li><ins>IT융합공학부</ins> 졸업</li>
        <li>
            <dl>
            <dt>알바 경력</dt>
            <dd>식당 서빙 3년</dd>
            <dd>올리브영 3개월</dd>
            </dl>
        </li>
        <li>학교에서 관련 전공을 배우긴 했으나, 다른 프로그래밍 언어<del>(파이썬 위주)</del>를 배웠습니다 <br/>
            <span class="class_name">웹 개발</span>은 처음 보고 배우는 내용들이지만 열심히 따라가보겠습니다<br/>
            <strong>6개월 잘부탁드립니다 (_ _)</strong></li>
    </ul>

</body>
</html>