/* main_style.css - 기본 레이아웃 구조 */

.page-wrap {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content-wrap {
  flex: 1;
  padding: var(--space-6) var(--space-4);
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--space-16) var(--space-4);
  background-color: var(--color-cream);
  text-align: center;
}

.page-title {
  font-size: var(--font-size-4xl);
  font-weight: var(--font-bold);
  margin-bottom: var(--space-4);
  color: var(--text-default);
}

.section {
  padding-top: var(--space-12);
  padding-bottom: var(--space-12);
}

.section-title {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-semibold);
  margin-bottom: var(--space-6);
  color: var(--text-default);
}
