/* print.css */

@media print {
    .btn,
    .badge,
    .alert {
        display: none !important;
    }
    
    body {
        background: white !important;
        color: black !important;
        font-size: 12pt !important;
        line-height: 1.4 !important;
    }
    
    .card {
        border: 1px solid #ccc !important;
        box-shadow: none !important;
        break-inside: avoid;
    }
    
    h1, h2, h3, h4, h5, h6 {
        break-after: avoid;
    }
    
    a {
        color: black !important;
        text-decoration: underline !important;
    }
} 