/* pages/user.css - 유저 영역 공통 스타일 */

/* === 네임스페이스 기반 === */
.login-page,
.signup-page,
.edit-page,
.resetpw-page,
.findid-page,
.findpw-page,
.mypage-section {
  display: flex;
  flex-direction: column;
  gap: var(--space-6);
  padding: var(--space-6) var(--space-4);
}

/* === 공통 폼 구조 === */
.form-group {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
  margin-bottom: var(--space-4);
}

.flex-group {
  display: flex;
  gap: var(--space-2);
  align-items: center;
}
.flex-group input,
.flex-group select {
  flex: 1;
}

/* 좌우 그룹 (회원가입/수정 등) */
.form-group-left,
.form-group-right {
  width: 100%;
}
@media (min-width: 768px) {
  .form-group-pair {
    display: flex;
    gap: var(--space-6);
  }
  .form-group-left,
  .form-group-right {
    width: 50%;
  }
}

/* === 선택 버튼 그룹 (성별 등) === */
.select-buttons > div {
    display: flex;
    align-items: center;
    gap: 6px;
}
.select-buttons label {
  padding: var(--space-2) var(--space-4);
  border: 1px solid var(--border-light);
  border-radius: var(--radius-md);
  cursor: pointer;
  background-color: var(--color-white);
}
.select-buttons input[type="radio"]:checked + label {
  background-color: var(--color-brand);
  color: var(--color-white);
  border-color: var(--color-brand);
}

/* === 로그인 하단 버튼 정렬 === */
.bottom-buttons {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
  margin-top: var(--space-4);
}

@media (min-width: 480px) {
  .bottom-buttons {
    flex-direction: row;
    justify-content: space-between;
  }
}

/* === 소셜 로그인 === */
.social-login {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
  margin-top: var(--space-6);
}
.social-login a {
  display: block;
  width: 100%;
}

/* === 마이페이지 영역 === */
.mypage-section {
  padding-top: var(--space-12);
}
.mypage-section h2 {
  font-size: var(--font-size-xl);
  font-weight: var(--font-semibold);
  margin-bottom: var(--space-4);
}

/* 게시글 섹션 스타일 */
.post-section {
    margin-bottom: 40px;
}

.post-section h4 {
    margin-top: 30px;
    margin-bottom: 15px;
    color: #333;
    font-weight: bold;
}

.post-section-container {
    display: flex;
    gap: 20px;
    margin-top: 30px;
}

.post-section {
    flex: 1;
    min-width: 0;
}

/* 테이블 스타일 */
.table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background-color: white;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.table th,
.table td {
    padding: 12px;
    border: 1px solid #e0e0e0;
    text-align: left;
}

.table th {
    background-color: #f8f9fa;
    font-weight: bold;
    color: #333;
}

.table tr:hover {
    background-color: #f5f5f5;
}

.text-center {
    text-align: center;
}

/* 버튼 스타일 */
.action-buttons {
    white-space: nowrap;
    display: flex;
    gap: 4px;
    align-items: center;
}

.inline-form {
    display: inline-flex;
    margin: 0;
}

.btn {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    text-decoration: none;
    display: inline-block;
    margin: 0;
    cursor: pointer;
    border: none;
    white-space: nowrap;
}

.btn:hover {
    opacity: 0.9;
}

.btn-primary {
    background-color: #007bff;
    color: white;
}

.btn-warning {
    background-color: #ffc107;
    color: #000;
}

.btn-danger {
    background-color: #dc3545;
    color: white;
}

/* 뱃지 스타일 */
.notice-badge {
    color: #dc3545;
    font-weight: bold;
    margin-left: 5px;
}

/* === 모달 === */
.modal {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.4);
  z-index: var(--z-modal);
  align-items: center;
  justify-content: center;
}
.modal.active {
  display: flex;
}
.modal-content {
  background: var(--color-white);
  padding: var(--space-6);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  max-width: 400px;
  width: 90%;
}
