<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>상품 상세</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Stardos+Stencil:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>

<div>
    <h2 th:text="${product.name}">상품 이름</h2>
    <p th:text="'₩' + ${product.price}">가격</p>
    <p th:text="${product.description}">상품 설명</p>

    <div th:each="img : ${product.images}">
        <img th:src="${img.imageUrl}" alt="상품 이미지" width="300"/>
    </div>

    <h4>모델/옵션</h4>
    <ul>
        <li th:each="model : ${product.productModels}">
            모델: <span th:text="${model.productModelSelect}"></span>,
            재고: <span th:text="${model.prStock}"></span>
        </li>
    </ul>

    <form th:action="@{/wishlist/toggle}" method="post">
        <input type="hidden" name="productId" th:value="${product.id}" />
        <button type="submit" th:text="${product.liked} ? '찜 취소' : '찜하기'"></button>
    </form>

<!--    <div th:if="${product.user.id == #authentication.principal.id}">-->
<!--        <a th:href="@{'/products/' + ${product.id} + '/edit'}">수정</a>-->
<!--        <form th:action="@{'/products/' + ${product.id} + '/delete'}" method="post">-->
<!--            <button type="submit">삭제</button>-->
<!--        </form>-->
<!--    </div> 시큐리티 방식-->
    <p>작성자 ID: <span th:text="${product.user?.id}"></span></p>
    <p>로그인 유저 ID: <span th:text="${loginUser?.id}"></span></p>

    <!-- 로그인한 사용자와 상품 작성자가 동일할 때만 노출 -->
    <div th:if="${loginUser != null and product.user != null and product.user.id == loginUser.id}">
        <!-- 수정 버튼 (GET 방식) -->
        <form th:action="@{'/products/' + ${product.id} + '/edit'}" method="get" style="display:inline;">
            <button type="submit">수정</button>
        </form>

        <!-- 삭제 버튼 (POST 방식) -->
        <form th:action="@{'/products/' + ${product.id} + '/delete'}" method="post" style="display:inline;">
            <button type="submit">삭제</button>
        </form>
    </div>


</div>

</body>
</html>
