<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상품 수정</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Stardos+Stencil:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        .image-preview {
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .preview-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 10px;
        }
        .option-table th, .option-table td {
            vertical-align: middle;
        }
        .image-delete {
            position: absolute;
            top: 5px;
            right: 5px;
            background: rgba(255, 255, 255, 0.8);
            border: none;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            color: #dc3545;
        }
        .image-delete:hover {
            background: rgba(255, 255, 255, 1);
            color: #bb2d3b;
        }
        .image-container {
            position: relative;
            display: inline-block;
        }
    </style>
</head>

<body>
<div th:replace="~{index/header :: header}"></div>

<div class="container mt-5 pt-5">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2 class="text-primary">
                    <i class="bi bi-box-seam"></i> 상품 수정
                </h2>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/">홈</a></li>
                        <li class="breadcrumb-item"><a href="/admin/products">상품 관리</a></li>
                        <li class="breadcrumb-item active">상품 수정</li>
                    </ol>
                </nav>
            </div>

            <form th:action="@{'/admin/products/edit/' + ${product.id}}" method="post" enctype="multipart/form-data" id="productForm">
                <!-- 기본 정보 -->
                <div class="card mb-4">
                    <div class="card-header bg-primary text-white">
                        <i class="bi bi-info-circle"></i> 기본 정보
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <label for="name" class="form-label">상품명 <span class="text-danger">*</span></label>
                            <input type="text" class="form-control" id="name" name="name" 
                                   th:value="${productForm.name}" required>
                        </div>

                        <div class="mb-3">
                            <label for="description" class="form-label">상품 설명</label>
                            <textarea class="form-control" id="description" name="description" 
                                      rows="3" th:text="${productForm.description}"></textarea>
                        </div>

                        <div class="mb-3">
                            <label for="categoryId" class="form-label">카테고리 <span class="text-danger">*</span></label>
                            <select class="form-select" id="categoryId" name="categoryId" required>
                                <option value="">카테고리 선택</option>
                                <option th:each="category : ${categories}"
                                        th:value="${category.id}"
                                        th:text="${category.name}"
                                        th:selected="${category.id == productForm.categoryId}">카테고리명</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- 옵션 설정 -->
                <div class="card mb-4">
                    <div class="card-header bg-primary text-white">
                        <i class="bi bi-list-check"></i> 옵션 설정
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <label class="form-label">속성 선택</label>
                            <div class="row">
                                <div th:each="attribute : ${attributes}" class="col-md-4 mb-2">
                                    <div class="card">
                                        <div class="card-header">
                                            <h6 class="mb-0" th:text="${attribute.name}">속성명</h6>
                                        </div>
                                        <div class="card-body">
                                            <div th:each="value : ${attributeValues}"
                                                 th:if="${value.attributeName == attribute.name}"
                                                 class="form-check">
                                                <input class="form-check-input attribute-value"
                                                       type="checkbox"
                                                       th:value="${value.id}"
                                                       th:id="'value-' + ${value.id}"
                                                       th:data-attr="${attribute.name}"
                                                       th:checked="${productForm.hasAttributeValue(value.id)}">
                                                <label class="form-check-label"
                                                       th:for="'value-' + ${value.id}"
                                                       th:text="${value.value}">값</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <button type="button" class="btn btn-primary mb-3" id="generateOptionsBtn">
                            <i class="bi bi-table"></i> 옵션 조합 생성
                        </button>

                        <div class="table-responsive">
                            <table class="table table-bordered option-table" id="optionsTable">
                                <thead class="table-light">
                                <tr>
                                    <th>옵션 조합</th>
                                    <th>가격</th>
                                    <th>재고</th>
                                </tr>
                                </thead>
                                <tbody>
                                <!-- 기존 옵션 데이터 -->
                                <tr th:each="model, stat : ${productForm.productModelDtoList}">
                                    <td>
                                        <span th:text="${model.attributeValueIds}"></span>
                                        <input type="hidden" th:name="'productModelDtoList[' + ${stat.index} + '].attributeValueIds'"
                                               th:value="${model.attributeValueIds}">
                                    </td>
                                    <td>
                                        <input type="number" class="form-control" required
                                               th:name="'productModelDtoList[' + ${stat.index} + '].price'"
                                               th:value="${model.price}" min="0">
                                    </td>
                                    <td>
                                        <input type="number" class="form-control" required
                                               th:name="'productModelDtoList[' + ${stat.index} + '].prStock'"
                                               th:value="${model.prStock}" min="0">
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- 이미지 업로드 -->
                <div class="card mb-4">
                    <div class="card-header bg-primary text-white">
                        <i class="bi bi-images"></i> 상품 이미지
                    </div>
                    <div class="card-body">
                        <!-- 기존 이미지 -->
                        <div class="mb-3">
                            <label class="form-label">기존 이미지</label>
                            <div class="preview-container">
                                <div th:each="image, stat : ${product.images}" class="image-container">
                                    <img th:src="${image.imageUrl}" class="image-preview" alt="상품 이미지">
                                    <button type="button" class="image-delete" th:data-index="${stat.index}">
                                        <i class="bi bi-x"></i>
                                    </button>
                                    <input type="hidden" name="deleteImageIndexes" class="delete-image-index" disabled>
                                </div>
                            </div>
                        </div>

                        <!-- 새 이미지 업로드 -->
                        <div class="mb-3">
                            <label for="images" class="form-label">새 이미지 추가</label>
                            <input type="file" class="form-control" id="images" name="images" multiple accept="image/*">
                        </div>
                        <div id="imagePreview" class="preview-container">
                            <!-- 새 이미지 미리보기가 여기에 동적으로 추가됩니다 -->
                        </div>
                    </div>
                </div>

                <!-- 저장 버튼 -->
                <div class="d-flex justify-content-between">
                    <a href="/admin/products" class="btn btn-secondary">
                        <i class="bi bi-arrow-left"></i> 목록으로
                    </a>
                    <button type="submit" class="btn btn-success">
                        <i class="bi bi-check-lg"></i> 변경사항 저장
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<div th:replace="~{index/footer :: footer}"></div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
$(document).ready(function() {
    // 이미지 미리보기
    $('#images').on('change', function() {
        const preview = $('#imagePreview');
        preview.empty();
        
        Array.from(this.files).forEach(file => {
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    preview.append(`
                        <img src="${e.target.result}" class="image-preview" alt="이미지 미리보기">
                    `);
                }
                reader.readAsDataURL(file);
            }
        });
    });

    // 기존 이미지 삭제
    $('.image-delete').on('click', function() {
        const container = $(this).closest('.image-container');
        const index = $(this).data('index');
        container.addClass('opacity-50');
        container.find('.delete-image-index').val(index).prop('disabled', false);
        $(this).prop('disabled', true);
    });

    // 옵션 조합 생성
    $('#generateOptionsBtn').on('click', function() {
        const selectedValues = {};
        
        // 선택된 속성값들을 수집
        $('.attribute-value:checked').each(function() {
            const attrName = $(this).data('attr');
            if (!selectedValues[attrName]) {
                selectedValues[attrName] = [];
            }
            selectedValues[attrName].push({
                id: $(this).val(),
                value: $(this).next('label').text()
            });
        });

        // 속성값 조합 생성
        const combinations = generateCombinations(selectedValues);
        
        // 옵션 테이블 생성
        const tbody = $('#optionsTable tbody');
        tbody.empty();
        
        combinations.forEach((combo, index) => {
            const tr = $('<tr>');
            const optionText = Object.entries(combo)
                .map(([attr, val]) => `${attr}: ${val.value}`)
                .join(', ');
            
            tr.append(`
                <td>
                    ${optionText}
                    <input type="hidden" name="productModelDtoList[${index}].attributeValueIds" 
                           value="${Object.values(combo).map(v => v.id).join(',')}">
                </td>
                <td>
                    <input type="number" class="form-control" required
                           name="productModelDtoList[${index}].price" min="0">
                </td>
                <td>
                    <input type="number" class="form-control" required
                           name="productModelDtoList[${index}].prStock" min="0">
                </td>
            `);
            
            tbody.append(tr);
        });
    });

    // 조합 생성 함수
    function generateCombinations(selectedValues) {
        const attrs = Object.keys(selectedValues);
        if (attrs.length === 0) return [];
        
        const combinations = [{}];
        attrs.forEach(attr => {
            const values = selectedValues[attr];
            const newCombos = [];
            
            combinations.forEach(combo => {
                values.forEach(val => {
                    newCombos.push({...combo, [attr]: val});
                });
            });
            
            combinations.length = 0;
            combinations.push(...newCombos);
        });
        
        return combinations;
    }

    // 폼 제출 전 유효성 검사
    $('#productForm').on('submit', function(e) {
        const optionsTable = $('#optionsTable tbody tr');
        if (optionsTable.length === 0) {
            e.preventDefault();
            alert('최소 하나 이상의 옵션을 생성해주세요.');
            return false;
        }
        
        const hasImages = $('.image-preview:not(.opacity-50)').length > 0 || $('#images')[0].files.length > 0;
        if (!hasImages) {
            e.preventDefault();
            alert('최소 하나 이상의 상품 이미지가 필요합니다.');
            return false;
        }
        
        return true;
    });
});
</script>

</body>
</html> 