spring.application.name=shop

# ?????? ?? ??(8080 ? ?? ?)
server.port=80

### ? MySQL ?????? ?? ###
spring.datasource.url=jdbc:mysql://localhost:3306/shop_db?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### ? JPA ?? ###
# ??????? ???? DDL ?? (??: none, validate, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update

# ??? ???? SQL ???
spring.jpa.show-sql=true

# SQL ?? ?? ??
spring.jpa.properties.hibernate.format_sql=true

# DB? ?? ?? ?? (MySQL 8.x ??)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

### ? Thymeleaf ?? ###
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#Live Reload ?? ???
spring.devtools.livereload.enabled=true

#?? ? ?? ?? ???
spring.servlet.multipart.maxFileSize=20MB
#??? ?? ?? ??
spring.servlet.multipart.maxRequestSize=100MB
#?? ??? ??? ??
itemImgLocation=C:/shop/item
#??? ??? ??
uploadPath=file:///C:/shop/

#?? batch size ??
spring.jpa.properties.hibernate.default_batch_fetch_size=1000