<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>게시판 목록</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="p-5 mb-4 bg-body-tertiary rounded-3">
    <div class="container-fluid py-5">
        <h1 class="display-5 fw-bold">게시판</h1>
        <h4 th:if="${loginUser != null}" th:text="${loginUser.userId} + '님 환영합니다.'" class="col-md-8 fs-4"></h4>

        <div class="d-flex gap-2 mt-3">
            <a th:if="${loginUser == null}" th:href="@{/member/login}" class="btn btn-success">로그인</a>
            <a th:if="${loginUser != null}" th:href="@{/boards/write}" class="btn btn-primary">글 쓰기</a>
            <a th:if="${loginUser != null}" th:href="@{/member/logout}" class="btn btn-secondary">로그아웃</a>
        </div>
    </div>
</div>

<div class="container">
    <table class="table table-striped table-hover">
        <thead class="table-light">
        <tr>
            <th scope="col">번호</th>
            <th scope="col">제목</th>
            <th scope="col">작성자</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="board : ${boards}">
            <td th:text="${board.num}"></td>
            <td>
                <a th:href="@{'/boards/' + ${board.num}}" th:text="${board.title}"></a>
            </td>
            <td th:text="${board.writer}"></td>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>
