<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>게시글 수정</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="p-5 mb-4 bg-body-tertiary rounded-3">
    <div class="container-fluid py-4">
        <h2 class="display-6 fw-bold">게시글 수정</h2>
    </div>
</div>

<div class="container col-md-6">
    <form th:action="@{'/boards/update/' + ${board.num}}" method="post" enctype="multipart/form-data" class="border p-4 rounded shadow-sm">

        <div class="mb-3">
            <label class="form-label">제목</label>
            <input type="text" name="title" th:value="${board.title}" class="form-control">
        </div>

        <div class="mb-3">
            <label class="form-label">작성자</label>
            <input type="text" name="writer" th:value="${board.writer}" readonly class="form-control">
        </div>

        <div class="mb-3">
            <label class="form-label">내용</label>
            <textarea name="content" cols="30" rows="5" th:text="${board.content}" class="form-control"></textarea>
        </div>

        <div class="mb-3">
            <label class="form-label">이미지 첨부</label>
            <input type="file" name="img" class="form-control">
        </div>

        <div class="mb-3">
            <label class="form-label">현재 이미지</label><br>
            <img th:if="${board.imgPath}" th:src="@{${board.imgPath}}" class="img-thumbnail" style="max-width: 200px;">
        </div>

        <div class="d-flex gap-2">
            <button type="submit" class="btn btn-success">수정하기</button>
            <a class="btn btn-secondary" th:href="@{/boards}">목록으로</a>
        </div>
    </form>
</div>

</body>
</html>
