<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Stardos+Stencil:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        /* PC에서는 모바일 전용 영역 숨김 */
        .mobile-only {
            display: none;
        }

        /* 모바일에서는 테이블 숨기고 mobile-only 보이도록 */
        @media screen and (max-width: 768px) {
            .mobile-only {
                display: block;
            }
            .pc-only {
                display: none;
            }
        }
    </style>
</head>
<body>
<div th:replace="~{index/header :: header}"></div>
<div>
    <div class="orderComplete">
        <h1>주문완료</h1>
        <div>
            <div>
                <p>고객님의 주문이 완료 되었습니다.</p>
                <p>주문내역 및 배송에 관한 안내는 <strong>주문조회</strong>를 통하여 확인 가능합니다.</p>
                <div>
                    <p><strong>주문일자:</strong> <span th:text="${orderDto.getOrderTime()}">0</span></p>
                </div>
            </div>
        </div>

        <div>
            <p><strong>결제정보</strong></p>
            <p><strong>최종결제금액 :</strong> <span
                    th:text="${#numbers.formatDecimal(orderDto.getTotalPrice(), 0, 'COMMA', 0, 'COMMA')}">0</span>원</p>
            <p><strong>결제수단 :</strong> <span th:text="${orderDto.getPayInfo()}"></span></p>
        </div>

        <div class="pc-only">
            <table>
                <thead>
                <tr>
                    <th colspan="2">상품 정보</th>
                    <th>판매가</th>
                    <th>수량</th>
                    <th>배송비</th>
                    <th>배송구분</th>
                    <th>합계</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="item : ${orderDto.items}">
                    <td>
                        <img alt="상품 이미지" th:src="@{${item.getImgUrl()}}">
                    </td>
                    <td>
                        <p th:text="${item.productName}">상품 이름</p>
                    </td>
                    <td><p><span th:text="${#numbers.formatDecimal(item.price, 0, 'COMMA', 0, 'COMMA')}">0</span>원</p>
                    </td>
                    <td>
                        <p><span th:text="${item.count}"></span></p>
                    </td>
                    <td><span>0</span>원</td>
                    <td><span>무료배송</span></td>
                    <td><span th:text="${#numbers.formatDecimal(item.getPrice() * item.count, 0, 'COMMA', 0, 'COMMA')}">0</span>원
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

        <!-- 모바일 버전 -->
        <div class="mobile-only">
            <div th:each="item : ${orderDto.items}">
                <div>
                    <div>
                        <img alt="상품 이미지" th:src="@{${item.getImgUrl()}}">
                    </div>
                    <div>
                        <p th:text="${item.productName}">상품 이름</p>
                    </div>
                </div>
                <div>
                    <div>
                        <p>가 격 : <span th:text="${#numbers.formatDecimal(item.price, 0, 'COMMA', 0, 'COMMA')}">0</span>원
                        </p>
                        <p>수 량 :
                        <p><span th:text="${item.count}"></span></p>
                        </p>
                    </div>
                    <div>
                        <p>배송 정보 : <span>무료배송</span></p>
                        <p>배 송 비 : <span>0</span>원</p>
                    </div>
                    <p>총 가격: <span
                            th:text="${#numbers.formatDecimal(item.getPrice() * item.count, 0, 'COMMA', 0, 'COMMA')}">0</span>원
                    </p>
                </div>
            </div>
        </div>

        <div>
            <table>
                <thead>
                <tr>
                    <th>총 상품금액</th>
                    <th>총 배송비</th>
                    <th>총 결제금액</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><span
                            th:text="${#numbers.formatDecimal(orderDto.getTotalPrice(), 0, 'COMMA', 0, 'COMMA')}">0</span>원
                    </td>
                    <td><span>0</span>원</td>
                    <td><span
                            th:text="${#numbers.formatDecimal(orderDto.getTotalPrice(), 0, 'COMMA', 0, 'COMMA')}">0</span>원
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

        <div>
            <table>
                <thead>
                <tr>
                    <th><strong>배송지정보</strong></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th>받으시는분</th>
                    <td th:text="${orderDto.getUserName()}"></td>
                </tr>
                <tr>
                    <th>우편번호</th>
                    <td th:text="${orderDto.getPCode()}"></td>
                </tr>
                <tr>
                    <th>주 소</th>
                    <td th:text="${orderDto.loadAddress} + ' ' + ${orderDto.detailAddress}"></td>
                </tr>
                <tr>
                    <th>휴대전화</th>
                    <input id="phone" name="phone" type="hidden">
                    <td th:if="${orderDto.phone != null and orderDto.phone.length() == 11}">
                        <span th:text="${orderDto.phone.substring(0,3)}"></span>-
                        <span th:text="${orderDto.phone.substring(3,7)}"></span>-
                        <span th:text="${orderDto.phone.substring(7)}"></span>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

        <div>
            <a href="/products">쇼핑계속하기</a>
            <a href="/order/history">주문확인하기</a>
        </div>

        <div>
            <p><strong>이용안내</strong></p>
            <ul>
                <li>1. 비회원 주문의 경우, 주문번호를 꼭 기억하세요. 주문번호로 주문조회가 가능합니다.</li>
                <li>2. 배송료 정책은 각 지역에 따라 다를 수 있으며 2,999원 이상일 수 있습니다.</li>
                <li>3. 상품별 개별 배송비는 주문조회를 통해 확인하실 수 있습니다.</li>
                <li>4. 주문 취소 및 변경, 고객문의 사항은 이용안내의 내용을 참고하십시오.</li>
            </ul>
            <p><strong>세금계산서 발행 안내</strong></p>
            <ul>
                <li>1. 부가가치세법 제 54조에 의거하여 세금계산서는 배송완료일로부터 다음달 10일까지 요청하실 수 있습니다.</li>
                <li>2. 세금계산서는 사업자만 신청하실 수 있습니다.</li>
                <li>3. [세금계산서] 메뉴를 통해 세금계산서 신청이 가능합니다.</li>
                <li>4. [세금계산서 신청] 버튼을 클릭하여 신청양식을 작성하신 후 사업자등록증 사본을 보내셔야 세금계산서 발행이 가능합니다.</li>
                <li>5. 매출전표(신용카드전표)와 세금계산서 중복발행은 불가합니다.</li>
            </ul>
            <p><strong>현금영수증 이용안내</strong></p>
            <ul>
                <li>1. 현금영수증을 발급 요청 시, 현금영수증 발급이 가능합니다.</li>
                <li>2. 현금영수증 발급대상: 현금으로 결제한 경우 (실시간 계좌이체, 에스크로, 무통장입금).</li>
                <li>3. 현금영수증 발급은 입금확인 후 [주문조회] 페이지에서 직접 인쇄가 가능합니다.</li>
                <li>4. 현금영수증 발급 후, 미발행된 경우에 한해 발급이 가능합니다.</li>
                <li>5. 현금영수증 신청 및 발급은 해당 사이트를 통해 가능합니다.</li>
            </ul>
        </div>
    </div>
</div>
<div th:replace="~{index/footer :: footer}"></div>
<script src="/js/order/orderComplete.js"></script>
</body>
</html>