<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${dto.title}">게시글 상세</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Stardos+Stencil:wght@400;700&display=swap" rel="stylesheet">
</head>

<script>
    window.addEventListener('scroll', function () {
        const header = document.querySelector('.header');
        if (window.scrollY > 10) {
            header.classList.add('scrolled');
        } else {
            header.classList.remove('scrolled');
        }
    });
</script>

<body>
<div th:replace="~{index/header :: header}"></div>

<main>
    <div class="container">
        <h1 th:text="${dto.title}">게시글 제목</h1>

        <div class="info">
            <p><strong>작성자:</strong> <span th:text="${dto.nickname}"></span></p>
            <p><strong>작성일:</strong> <span th:text="${#temporals.format(dto.createdAt, 'yyyy-MM-dd HH:mm')}"></span></p>
            <p><strong>조회수:</strong> <span th:text="${dto.views}"></span></p>
        </div>

        <div class="content">
            <strong>내용:</strong>
            <p th:text="${dto.content}"></p>
        </div>

        <div>
            <h4>첨부 이미지</h4>
            <div th:if="${dto.filePathList != null}">
                <img th:each="img : ${dto.filePathList}"
                     th:if="${!#strings.isEmpty(img)}"
                     th:src="@{${img}}"
                     alt="첨부 이미지"
                     class="image-preview"/>
            </div>
            <div th:if="${dto.filePathList == null or dto.filePathList.isEmpty()}">
                <p>첨부 이미지 없음</p>
            </div>
        </div>

        <div>
            <button id="likeBtn" class="like-btn" th:data-post-id="${dto.postId}">
                ❤️ 좋아요 (<span id="likeCount" th:text="${dto.liked}">0</span>)
            </button>
        </div>

        <div class="btn-group" th:if="${loginUser != null and dto.email == loginUser.email}">
            <button type="button" th:onclick="|location.href='@{/interior/edit/{id}(id=${dto.postId})}'|">수정</button>
            <form th:action="@{'/interior/delete/' + ${dto.postId}}" method="post"
                  onsubmit="return confirm('정말 삭제하시겠습니까?');" style="display:inline;">
                <button type="submit">삭제</button>
            </form>
        </div>

        <hr/>

        <h3>댓글</h3>
        <div th:if="${commentList != null}">
            <div th:each="comment : ${commentList}" class="comment-item">
                <p><strong th:text="${comment.nickname}">작성자</strong>: <span th:text="${comment.content}">내용</span></p>
                <p><small th:text="${#temporals.format(comment.createdAt, 'yyyy-MM-dd HH:mm')}">작성일</small></p>

                <div th:if="${loginUser != null and comment.email == loginUser.email}">
                    <form th:action="@{'/interior/' + ${dto.postId} + '/comment/edit/' + ${comment.commentId}}"
                          method="post">
                        <textarea name="content" rows="2" th:text="${comment.content}"></textarea>
                        <button type="submit">댓글 수정</button>
                    </form>
                    <form th:action="@{'/interior/' + ${dto.postId} + '/comment/delete/' + ${comment.commentId}}"
                          method="post">
                        <button type="submit">댓글 삭제</button>
                    </form>
                </div>
            </div>
        </div>

        <div class="comment-box" th:if="${loginUser != null}">
            <h3>댓글 작성</h3>
            <p>작성자: <span th:text="${loginUser.nickname}"></span></p>

            <form th:action="@{'/interior/' + ${dto.postId} + '/comment'}" method="post">
                <textarea name="content" rows="3" required></textarea>
                <button type="submit">댓글 등록</button>
            </form>
        </div>
        <div th:unless="${loginUser != null}">
            <p>댓글을 작성하려면 <a th:href="@{/user/login}">로그인</a>이 필요합니다.</p>
        </div>

        <button type="button" class="back-btn" onclick="location.href='/interior'">목록으로</button>
    </div>
</main>

<div th:replace="~{index/footer :: footer}"></div>
<script src="/js/interior/detail.js"></script>
</body>
</html>
