<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>글 수정</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Stardos+Stencil:wght@400;700&display=swap" rel="stylesheet">
</head>

<script>
    window.addEventListener('scroll', function () {
        const header = document.querySelector('.header');
        if (window.scrollY > 10) {
            header.classList.add('scrolled');
        } else {
            header.classList.remove('scrolled');
        }
    });
</script>

<body>
<div th:replace="~{index/header :: header}"></div>

<main>
    <div class="container">
        <h2>글 수정</h2>

        <form id="editForm" enctype="multipart/form-data" th:object="${dto}">
            <input type="hidden" name="postId" th:value="*{postId}"/>
            <input type="hidden" name="filePaths" th:value="*{filePaths}"/>
            <input type="hidden" name="fileNames" th:value="*{fileNames}"/>
            <input type="hidden" name="deleteIndexes" id="deleteIndexes"/>

            <div class="form-group">
                <label>제목</label>
                <input type="text" name="title" th:value="*{title}" required>
            </div>

            <div class="form-group">
                <label>내용</label>
                <textarea name="content" rows="8" required th:text="*{content}"></textarea>
            </div>

            <div class="form-group">
                <label>기존 이미지</label>
                <div id="existingImages">
                    <div th:each="path, stat : ${#strings.arraySplit(dto.filePaths, ',')}"
                         class="image-container"
                         th:data-index="${stat.index}">
                        <img th:src="@{${path}}" class="image-preview"/>
                        <button type="button" class="remove-btn" onclick="removeExistingImage(this)">×</button>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label>이미지 추가 (최대 8장)</label>
                <input type="file" id="imageInput" accept="image/*" multiple>
                <div id="previewArea"></div>
            </div>

            <div class="btn-box">
                <button type="submit">수정 완료</button>
                <button type="button" th:onclick="'location.href=\'/interior/\' + ' + ${dto.postId}">수정 취소</button>
            </div>
        </form>
    </div>
</main>

<div th:replace="~{index/footer :: footer}"></div>
<script src="/js/interior/edit.js"></script>
</body>
</html>
