<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>인테리어 자랑 게시판</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Stardos+Stencil:wght@400;700&display=swap" rel="stylesheet">
</head>

<script>
    window.addEventListener('scroll', function () {
        const header = document.querySelector('.header');
        if (window.scrollY > 10) {
            header.classList.add('scrolled');
        } else {
            header.classList.remove('scrolled');
        }
    });
</script>

<body>
<div th:replace="~{index/header :: header}"></div>

<main>
    <div class="container">
        <h1>인테리어 자랑 게시판</h1>

        <!-- 글쓰기 버튼 -->
        <div class="button-group">
            <button type="button"
                    class="write-btn"
                    th:if="${loginUser != null}"
                    th:onclick="'location.href=\'/interior/write\''">
                자랑글 작성하기
            </button>
            
            <!-- 관리자용 공지사항 작성 버튼 -->
            <button type="button"
                    class="notice-btn"
                    th:if="${loginUser != null and loginUser.role.name() == 'ADMIN'}"
                    onclick="writeNotice()">
                공지사항 작성
            </button>
        </div>

        <table>
            <thead>
            <tr>
                <th>번호</th>
                <th>제목</th>
                <th>작성자</th>
                <th>조회수</th>
                <th>작성일</th>
            </tr>
            </thead>
            <tbody>
            <!-- 공지사항 -->
            <tr th:each="post : ${postPage.content}" th:if="${post.notice}" class="notice-row">
                <td><span class="notice-badge">공지</span></td>
                <td>
                    <a th:href="@{|/interior/${post.postId}|}" class="notice-title">
                        <span class="notice-icon">[공지]</span>
                        <span th:text="${post.title}">제목</span>
                    </a>
                </td>
                <td th:text="${post.nickname}">작성자</td>
                <td th:text="${post.views}">0</td>
                <td th:text="${#temporals.format(post.createdAt, 'yyyy-MM-dd HH:mm')}">날짜</td>
            </tr>
            
            <!-- 일반 게시글 -->
            <tr th:each="post : ${postPage.content}" th:unless="${post.notice}">
                <td th:text="${post.postId}">1</td>
                <td><a th:href="@{|/interior/${post.postId}|}" th:text="${post.title}">제목</a></td>
                <td th:text="${post.nickname}">작성자</td>
                <td th:text="${post.views}">0</td>
                <td th:text="${#temporals.format(post.createdAt, 'yyyy-MM-dd HH:mm')}">날짜</td>
            </tr>
            
            <!-- 게시글이 없을 때 -->
            <tr th:if="${postPage.content.empty}">
                <td colspan="5">게시글이 없습니다.</td>
            </tr>
            </tbody>
        </table>

        <!-- 페이지네이션 -->
        <div class="pagination" th:with="total=${totalPages > 0 ? totalPages : 1}">
            <span th:if="${currentPage > 1}">
                <a th:href="@{/interior(page=${currentPage - 1})}">이전</a>
            </span>
            <span th:if="${currentPage == 1}">
                <span>이전</span>
            </span>

            <span th:each="i : ${#numbers.sequence(1, total)}">
                <a th:href="@{/interior(page=${i})}"
                   th:text="${i}"
                   th:classappend="${i == currentPage} ? 'active' : ''">
                </a>
            </span>

            <span th:if="${currentPage < total}">
                <a th:href="@{/interior(page=${currentPage + 1})}">다음</a>
            </span>
            <span th:if="${currentPage == total}">
                <span>다음</span>
            </span>
        </div>
    </div>
</main>

<div th:replace="~{index/footer :: footer}"></div>

<script>
function writeNotice() {
    // 공지사항 작성 페이지로 이동하면서 공지사항 플래그 전달
    location.href = '/interior/write?isNotice=true';
}
</script>

<style>
.button-group {
    margin-bottom: 20px;
    display: flex;
    gap: 10px;
}

.notice-row {
    background-color: #f8f9fa;
}

.notice-badge {
    background-color: #dc3545;
    color: white;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 0.9em;
}

.notice-title {
    font-weight: bold;
}

.notice-icon {
    color: #dc3545;
    margin-right: 5px;
}

.notice-btn {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
}

.notice-btn:hover {
    background-color: #c82333;
}
</style>

</body>
</html>
