DB_USERNAME=root
DB_PASSWORD=1234

GOOGLE_CLIENT_ID=576759251730-kgrj9h8p452n0qdvh5321td36m4v5kt7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NAVER_CLIENT_ID=VoUKrc6Yq8DiZkiAdLqc
NAVER_CLIENT_SECRET=nKcfX9_1Ku

KAKAO_CLIENT_ID=52798dd7fa7c7f536537196f5a24e6eb
KAKAO_CLIENT_SECRET=H3f0enuZsESs3GvFVvULta9xsGNagQao

MAIL_USERNAME=dong110999@gmail.com
MAIL_PASSWORD=human2605!@

EmailSender_email=rjsdnrh697@gmail.com
EmailSender_password=tslb zywu sqbm blcq