<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-3.1.1.js"></script>
    <script src="js/jquery.easing.1.3.js"></script> 
    <script src="js/jquery.mousewheel.min.js"></script>
<style>
*{margin: 0;padding:0;}
a{text-decoration: none;}
article{
    width:100%;
    height:100vh;
}    
#article1{
    background-color: burlywood;
}
#article2 {
    background-color: coral;
}

#article3 {
    background-color: darkcyan
}

#article4 {
    background-color: darksalmon
}
nav{
    position: fixed;
    top:0;
    height:100px;
    width:100%;
    background: rgba(255,255,255,0.5);
}
nav ul{
    width: 1000px;
    height:100px;
    margin: 0 auto;
    list-style: none;
}
nav ul li {float: left;}
nav ul li a {
    display: block;
    width: 250px;
    height: 100px;
    line-height: 100px;
    font-size: 32px;
    color: #000;
    text-align: center;
}
nav ul li.on a{
    color:orange;
    font-weight: bold;
}
h2{
    position: fixed;
    bottom: 100px;
    right: 0;
    z-index: 100;
}


</style>


</head>
<body>
    <nav>
        <ul>
            <li class="on"><a href="#article1">회사소개</a></li>
            <li><a href="#article2">제품소개</a></li>
            <li><a href="#article3">커뮤니티</a></li>
            <li><a href="#article4">다운로드</a></li>
        </ul>
    </nav>
    <section>
        <article id="article1"></article>
        <article id="article2"></article>
        <article id="article3"></article>
        <article id="article4"></article>
        <!-- 앵커기능 anchor  -->
    </section>
    <h2>현재스크롤위치 : <span id="sTop">000</span></h2>
</body>
</html>
<script>
$(function(){
   var a0 =  $('section>article').eq(0).offset().top;
   var a1 = $('section > article').eq(1).offset().top;
   var a2 = $('section > article').eq(2).offset().top; //1938
   var a3 = $('section > article').eq(3).offset().top;
   console.log(a0, a1, a2, a3);
   //article이 화면 최상단부터 떨어진거리

    $(window).scroll(function(){
        var sct = $(this).scrollTop(); //스크롤의 위치값을 sct저장
        $('#sTop').text(sct);

        // if(sct >= $('section>article').eq(0).offset().top ){
        //     $('nav ul li').removeClass('on');
        //     $('nav ul li').eq(0).addClass('on');
        // }
        // if(sct >= $('section>article').eq(1).offset().top ){
        //     $('nav ul li').removeClass('on');
        //    $('nav ul li').eq(1).addClass('on');
        // }
        // if(sct >= $('section>article').eq(2).offset().top ){
        //     $('nav ul li').removeClass('on');
        //    $('nav ul li').eq(2).addClass('on');
        // }
        // if(sct >= $('section>article').eq(3).offset().top ){
        //     $('nav ul li').removeClass('on');
        //    $('nav ul li').eq(3).addClass('on');
        // }

        for(var i = 0; i < 4; i++){
            if(sct >= $('section>article').eq(i).offset().top ){
                $('nav ul li').removeClass('on');
                $('nav ul li').eq(i).addClass('on');
            }
        }


    });

    $('nav ul li').click(function(){
        var i = $(this).index();
        var offset_t =  $('section>article').eq(i).offset().top;
        //alert(offset_t);

        $('html, body').stop().animate({scrollTop : offset_t},1300);
        //$('nav ul li').removeClass('on');
        //$('nav ul li').eq(i).addClass('on');
        return false;
    });

    $('section>article').mousewheel(function(event, d){
        console.log(d);

        if(d > 0){ //휠을 위로 올렸을때
            var prev = $(this).prev().offset().top;
            //alert(prev);
            $('html, body').stop().animate({scrollTop : prev},1300,'easeOutBounce');
        }
        if(d < 0){ //휠을 위로 올렸을때
            var next = $(this).next().offset().top;
            //alert(next);
            $('html, body').stop().animate({scrollTop : next},1300,'easeOutBounce');
        }

    });



});

</script>